020.F0283.0004                      CONN CTR WTB 4P SMD 3806K-F04N-04L                               1.0       CN4
020.F1107.0006                      CONN CTR WTB 6P SMD 50208-00601-002                              1.0       J20
020.K0028.0040                      CONN FPC 40P SMD AYF534035                                       1.0       J17
020.K0063.0030                      CONN FPC 30P FH34SRJ-30S-0.5SH(50) SMD                           1.0       J18
020.K0255.0008                      CONN FPC 8P SMD 196574-08021-3                                   1.0       J23
020.K0297.0040                      CONN FPC 40P SMD 196522-40041-3                                  1.0       J19
020.K0334.0030                      CONN FPC 30P SMD 51646-0300N-001                                 1.0       J9
022.10002.01X1                      SKT AUDIO JACK 6P AJ3R3F-Y050-412 DIP                            1.0       J2
022.10005.02T1                      SKT USB3.0 9P 2UB3912-010104F                                    1.0       CN1
062.10002.0521                      SKT CARDREADER 9P 43-42730-00901RHF-WT                           1.0       J8
062.10003.0E61                      SKT NGFF 75P NASE0-M6701-TP21 SMD                                1.0       J6
062.10009.M017                      SKT USB C 24P UT11123-11104-7H SMD(DELL)                         1.0       J13
062.40001.0431                      SW TACT 2P SKTDLGE010 SMD                                        1.0       SW3
063.1033C.L001                      CHIP RES 10K J 1/20W 0201 13"REEL                                11.0      R501
064.11305.0GI1                      CHIP RES 113 F 1/20W 0201                                        1.0       R9
064.3162D.06D1                      CHIP RES 31.6K B 1/16W 0402                                      2.0       R489
064.75025.0GI1                      CHIP RES 75K F 1/20W 0201                                        1.0       R438
064.R0105.M001                      CHIP RES 0.01 F 1W 0612                                          2.0       R401
068.1R510.2151                      CHIP CHOKE 1.5UH M CMME102T-1R5MS                                1.0       L15
068.2R210.2291                      CHIP CHOKE 2.2UH M HMLE32251E-2R2MSR                             1.0       L16
068.2R210.2351                      CHIP CHOKE 2.2UH M PCMB103T-2R2MS                                1.0       L9
068.R2210.2001                      CHIP CHOKE 0.22UH M PCMB061H-R22MS                               1.0       L14
068.R4710.2221                      CHIP CHOKE 0.47UH M HMLQ20161B-R47MDR-73                         3.0       L12
068.R4710.2321                      CHIP CHOKE 0.47UH M HEI322512Q-R47M-Q8                           1.0       L13
069.10043.0001                      CHIP FILTER ESD PCMF3USB3S - CSP15                               2.0       L6
069.4R350.0011                      POLYSWITH 0.35A/16V 1206L035/16YR SMD                            1.0       F2
071.00586.000U                      IC KBC NPCX586GA0BX VFBGA 128P                                   1.0       U12
071.00605.000U                      IC TPM H1 SECURE MCU UR0605B-FT021 TFBGA                         1.0       U95
071.03429.0003                      IC USB CTRL ANX3429QN-AA-R QFN 48P                               1.0       U16
071.07219.000U                      IC AUDIO CODEC DA7219 WL-CSP 32P                                 1.0       U10
072.25128.0AD1                      IC FLASH W25Q128FWSIF SOIC 8P                                    1.0       U5
072.25Q40.0A01                      IC FLASH W25Q40EWSNIG SOIC 8P                                    1.0       U6
073.01G07.000U                      IC CMOS SN74LVC1G07YZVR YZV DSBGA MP                             1.0       U7
073.01G17.000U                      IC SINGLE S-T BUFFER SN74LVC1G17YZVR DSB                         1.0       U46
073.74244.0003                      IC OCTAL BUFFER SN74LVC244ARWP X1QFN 20P                         1.0       U43
074.00003.M001                      IC PWR SW DZ003LAST5 SOT23-5                                     2.0       U15
074.00160.0070                      IC MOTION PROC BMI160 LGA 14                                     1.0       U26
074.00680.M001                      IC LDO NB680GD-Z QFN12 (DELL)                                    1.0       U34
074.02553.0093                      IC SW AP2553FDC-7 U-DFN-2020-6 6P                                1.0       U32
074.17020.0093                      IC PWR SW SN1702001RTER WQFN 16P                                 2.0       U19
074.22913.009Z                      IC LOAD SW TPS22913CYZVR DSBGA 4P                                2.0       U2
074.53290.M001                      IC PWR SW NX5P3290UKZ WLCSP 16P (DELL)                           2.0       U31
074.56821.M001                      IC CONV TPS568215OARNNR VQFN18 (DELL)                            1.0       U40
074.65094.M001                      IC PMIC TPS650944A0RSKR-B VQFN64(DELL)                           1.0       U66
074.71901.0031                      IC LDO TPS7A1901DRBR SON 8P                                      1.0       U42
074.98357.M001                      IC POWER AMPLIFIERS MAX98357AEWL+T WLP9P                         2.0       U9
074.99956.0A73                      IC PMIC BD99956AMWV-E2 UQFN40                                    1.0       U60
075.00600.0073                      IC FET MOS PMDXB600UNEZ NC SOT1216 6P                            9.0       Q6
075.04101.0070                      IC ESD PROT TPD4E101DPWR DPW 4P                                  1.0       D22
075.06994.0037                      IC FET MOS AON6994 NC DFN5X6 8P                                  1.0       Q43
075.2USB3.007G                      IC ESD PROTECTION PCMF2USB3SZ WLCSP 10P                          1.0       L7
078.10424.02FD                      CHIP CAP C 0.1U 50V K0402 X7R                                    4.0       C361
078.10522.05FD                      CHIP CAP C 1UF 25V K0402 X5R                                     12.0      C25
078.10523.M007                      CHIP CAP C 1U 10V K0201 X5R (DELL)                               1.0       C295
078.10524.05BD                      CHIP CAP C 1U 50V K0603 X5R                                      1.0       C432
078.10610.05FD                      CHIP CAP C 10UF 6.3V M0402 X5R                                   20.0      C9
078.10611.05BD                      CHIP CAP C 10U 16V M0603 X5R                                     5.0       C448
078.10613.05BD                      CHIP CAP C 10U 10V M0603 X5R                                     1.0       C291
078.10613.05F1                      CHIP CAP C 10U 10V M0402 X5R                                     6.0       C407
078.10624.051D                      CHIP CAP C 10U 50V K0805 X5R                                     3.0       C410
078.22422.05F1                      CHIP CAP C 0.22U 25V K0402 X5R                                   1.0       C362
078.22521.05F1                      CHIP CAP C 2.2U 16V K0402 X5R                                    2.0       C338
078.47510.05FD                      CHIP CAP C 4.7UF 6.3V M0402 X5R                                  12.0      C8
078.47510.05FL                      CHIP CAP C 4.7U 6.3V M0402 X5R                                   1.0       C311
078.47513.05F1                      CHIP CAP C 4.7UF 10V M0402 X5R                                   2.0       C364
078.47522.05B1                      CHIP CAP C 4.7UF 25V K0603 X5R                                   1.0       C339
078.47523.05F1                      CHIP CAP C 4.7UF 10V K0402 X5R                                   2.0       C3661
078.47529.05B1                      CHIP CAP C 4.7U 35V K0603 X5R                                    4.0       C411
078.47613.0511                      CHIP CAP C 47U 10V M0805 X5R                                     2.0       C394
082.30001.0061                      XTAL 19.2MHZ 7PF 10PPM HSX321S 4P SMD                            1.0       X3
082.30003.0221                      XTAL 32.768KHZ 12.5PF 20PPM NX3215SA SMD                         1.0       X2
083.00500.0B8F                      DIODE S.B RB500V-40 SOD-323                                      3.0       PD1
083.4L20A.00AH                      DIODE TVS SMF4L20A SOD-123FL                                     1.0       D3301
083.5V0V1.00AF                      DIODE ESD PESD5V0V1BDSF,315 SOD962                               11.0      D6
084.00138.0E31                      FET MOS PJE138K_R1_00001 SOT-523 ESD 2KV                         26.0      Q9
084.00670.003D                      FET MOS PMZB670UPE,315 PC DFN1006B-3                             3.0       Q82
084.04401.0011                      XTOR MMBT4401 NPN SOT-23                                         2.0       U39
084.06978.M001                      FET MOS AON6978 NC DFN5X6B (DELL)                                2.0       Q45
20.F1633.006                        CONN CTR WTB 6P SMD 50208-00601-001                              1.0       J21
20.F2132.008                        CONN CTR WTB 8P SMD 50458-00801-W01                              1.0       J15
20.F2191.008                        CONNECTOR CTR WTB 8P SMD 50208-00801-W02                         1.0       J22
63.10234.L0L                        CHIP RES 1K J 1/16W 0402 13" REEL                                1.0       R170
63.1023C.1IL                        CHIP RES 1K J 1/20W 0201                                         2.0       R483
63.10334.L0L                        CHIP RES 10K J 1/16W 0402 13" REEL                               19.0      R443
63.10434.L1L                        CHIP RES 100K J 1/16W 0402 13" REEL                              4.0       R59
63.1043C.1IL                        CHIP RES 100K J 1/20W 0201                                       24.0      R94
63.10534.L1L                        CHIP RES 1M J 1/16W 0402 13" REEL                                6.0       R4352
63.1053C.1IL                        CHIP RES 1M J 1/20W 0201                                         1.0       R332
63.10634.1DL                        CHIP RES 10M J 1/16W 0402                                        1.0       R45
63.12234.15L                        CHIP RES 1.2K J 1/10W 0603                                       1.0       R753
63.1543C.1IL                        CHIP RES 150K J 1/20W 0201                                       1.0       R234
63.20034.1DL                        CHIP RES 20 J 1/16W 0402                                         11.0      R35
63.2023C.1IL                        CHIP RES 2K J 1/20W 0201                                         2.0       R99
63.20334.L0L                        CHIP RES 20K J 1/16W 0402 13" REEL                               2.0       R54
63.3333C.1IL                        CHIP RES 33K J 1/20W 0201                                        2.0       R344
63.47234.L0L                        CHIP RES 4.7K J 1/16W 0402 13" REEL                              12.0      R88
63.4723C.1IL                        CHIP RES 4.7K J 1/20W 0201                                       2.0       R428
63.51034.L0L                        CHIP RES 51 J 1/16W 0402 13" REEL                                3.0       R65
63.75434.1IL                        CHIP RES 750K J 1/20W 0201                                       1.0       R233
63.82234.L0L                        CHIP RES 8.2K J 1/16W 0402 13" REEL                              1.0       R37
63.R0034.L0L                        CHIP RES 0 J 1/16W 0402 13" REEL                                 3.0       R869
63.R003C.1IL                        CHIP RES 0 J 1/20W 0201                                          2.0       R248
64.10005.GIL                        CHIP RES 100 F 1/20W 0201                                        2.0       R477
64.10005.L1L                        CHIP RES 100 F 1/16W 0402 13" REEL                               4.0       R69
64.10015.L3L                        CHIP RES 1K F 1/16W 0402 13" REEL                                3.0       R867
64.10025.GIL                        CHIP RES 10K F 1/20W 0201                                        3.0       R439
64.10025.L0L                        CHIP RES 10K F 1/16W 0402 13" REEL                               4.0       R63
64.10026.6DL                        CHIP RES 10K D 1/16W 0402                                        8.0       R147
64.10035.GIL                        CHIP RES 100K F 1/20W 0201                                       8.0       R523
64.10035.L3L                        CHIP RES 100K F 1/16W 0402 13" REEL                              20.0      R466
64.10045.6DL                        CHIP RES 1M F 1/16W 0402                                         1.0       R500
64.10505.6DL                        CHIP RES 105 F 1/16W 0402(ROHS                                   1.0       R276
64.10R05.GIL                        CHIP RES 10 F 1/20W 0201                                         17.0      R222
64.11035.GIL                        CHIP RES 110K 1/20W F 0201                                       1.0       R4321
64.12425.6DL                        CHIP RES 12.4K F 1/16W 0402                                      4.0       R487
64.13705.6DL                        CHIP RES 137 F 1/16W 0402                                        1.0       R8
64.13725.6DL                        CHIP RES 13.7K F 1/16W 0402                                      1.0       R21
64.13726.6DL                        CHIP RES 13.7K D 1/16W 0402                                      1.0       R492
64.15005.L0L                        CHIP RES 150 F 1/16W 0402 13" REEL                               3.0       R3
64.15035.GIL                        CHIP RES 150K F 1/20W 0201                                       1.0       R379
64.20005.6DL                        CHIP RES 200 F 1/16W 0402                                        4.0       R53
64.20015.L0L                        CHIP RES 2K F 1/16W 0402 13" REEL                                2.0       R31
64.20025.GIL                        CHIP RES 20K F 1/20W 0201                                        1.0       R124
64.20035.L4L                        CHIP RES 200K F 1/16W 0402 13" REEL                              2.0       R46
64.20045.GIL                        CHIP RES 2M F 1/20W 0201                                         4.0       R232
64.22005.6DL                        CHIP RES 220 F 1/16W 0402                                        2.0       R2506
64.22015.GIL                        CHIP RES 2.2K F 1/20W 0201                                       1.0       R112
64.24005.GIL                        CHIP RES 240 F 1/20W 0201                                        8.0       R275
64.28725.GIL                        CHIP RES 28.7K F 1/20W 0201                                      1.0       R371
64.30115.6DL                        CHIP RES 3.01K F 1/16W 0402                                      2.0       R488
64.30926.6DL                        CHIP RES 30.9K D 1/16W 0402                                      3.0       R857
64.33015.6DL                        CHIP RES 3.3K F 1/16W 0402                                       4.0       R283
64.33015.GIL                        CHIP RES 3.3K F 1/20W 0201                                       7.0       R92
64.33R05.GIL                        CHIP RES 33 F 1/20W 0201                                         9.0       R83
64.38315.6DL                        CHIP RES 3.83K F 1/16W 0402                                      1.0       R111
64.3R305.6DL                        CHIP RES 3.3 F 1/16W 0402                                        1.0       R413
64.40205.6DL                        CHIP RES 402 F 1/16W 0402                                        3.0       R6
64.47005.GIL                        CHIP RES 470 F 1/20W 0201                                        1.0       R18
64.47015.GIL                        CHIP RES 4.7K F 1/20W 0201                                       2.0       R512
64.47025.GIL                        CHIP RES 47K F 1/20W 0201                                        1.0       R352
64.49935.GIL                        CHIP RES 499K F 1/20W 0201                                       9.0       R90
64.51025.GIL                        CHIP RES 51K F 1/20W 0201                                        1.0       R432
64.51125.6DL                        CHIP RES 51.1K F 1/16W 0402                                      1.0       R353
64.51126.6DL                        CHIP RES 51.1K D 1/16W 0402                                      4.0       R4339
64.60R45.6DL                        CHIP RES 60.4 F 1/16W 0402                                       1.0       R7
64.66515.6DL                        CHIP RES 6.65K F 1/16W 0402                                      1.0       R145
64.69825.GIL                        CHIP RES 69.8K F/20W F 0201                                      1.0       R98
64.7R505.6DL                        CHIP RES 7.5 F 1/16W 0402                                        4.0       R399
64.86615.6DL                        CHIP RES 8.66K F 1/16W 0402                                      1.0       R493
68.00236.141                        CHIP BEAD BLM03AX241SN1D                                         2.0       FB3
68.11900.20A                        CHIP COIL 90OHM DLP11SA900HL2L                                   4.0       L23
68.R4710.20C                        CHIP CHOKE 0.47UH PCMB061H-R47MS                                 1.0       L17
69.60011.181                        THERM SMD 47K NCP15WB473F03RC                                    2.0       R354
73.00101.A2J                        IC XLATOR TXB0101DCKR SC-70-6                                    2.0       U2503
73.01G07.0HG                        IC CMOS 74LVC1G07GW,125 SOT353-1                                 2.0       U2504
73.01G08.DHH                        IC CMOS SN74AUP1G08DCKR DCK 5P                                   1.0       U41
74.03523.A73                        IC PWR SW APL3523AQBI-TRG TDFN2X3-14A                            2.0       PU2
77.C2271.45L                        CHIP CAP T 220U 6.3V M3528 PSL                                   1.0       C202
78.10222.2SLDL                      CHIP CAP C 1000PF 25V K0201 X7R                                  1.0       C160
78.10224.2FLDL                      CHIP CAP C 1000PF 50V K0402 X7R                                  7.0       PC85
78.10324.2FLDL                      CHIP CAP C 0.01UF 50V K0402 X7R                                  6.0       C417
78.10421.2FLDL                      CHIP CAP C 0.1UF 16V K0402 X7R                                   41.0      PC84
78.10421.5SL                        CHIP CAP C 0.1U 16V X5R K0201                                    1.0       C500
78.10423.5SL                        CHIP CAP C 0.1U 10V K0201 X5R                                    2.0       C365
78.10423.5SLDL                      CHIP CAP C 0.1U 10V K0201 X5R                                    31.0      C439
78.10424.5FL                        CHIP CAP C 0.1U 50V K0402 X5R                                    18.0      PC83
78.10510.5SL                        CHIP CAP C 1U 6.3V M0201 X5R                                     1.0       C192
78.10521.5FL                        CHIP CAP C 1U 16V K0402 X5R                                      6.0       C354
78.10522.5FL                        CHIP CAP C 1UF 25V K0402 X5R                                     1.0       C336
78.10523.5FLDL                      CHIP CAP C 1UF 10V K0402 X5R                                     94.0      C99
78.10524.5BL                        CHIP CAP C 1U 50V K0603 X5R                                      2.0       C441
78.10612.5BL                        CHIP CAP C 10UF 25V M0603 X5R                                    2.0       C3674
78.15034.1FLDL                      CHIP CAP C 15PF 50V J0402 NP0                                    2.0       C3
78.22423.5SL                        CHIP CAP C 0.22U 10V K0201 X5R                                   1.0       C315
78.22523.5BLDL                      CHIP CAP C 2.2UF 10V K0603 X5R                                   2.0       C446
78.22610.5BLDL                      CHIP CAP C 22UF 6.3V M0603 X5R                                   31.0      C89
78.22610.L4L                        CHIP CAP C 22U 6.3V M0603 X5R T1.0 13"RE                         2.0       C197
78.22612.51L                        CHIP CAP C 22U 25V M0805 X5R T1.45                               19.0      C122
78.3R974.1FL                        CHIP CAP C 3.9P 50V C0402 NPO                                    2.0       C4
78.47322.2FL                        CHIP CAP C 0.047U 25V K0402 X7R                                  1.0       C366
78.47610.51L                        CHIP CAP C 47U 6.3V M0805 X5R                                    14.0      C436
7G5X3                               IC CPU APL N3350 2.4GHZ 2C 2M FC-BGA15F                          1.0       U4
80.15715.B2L                        CHIP CAP T150U6.3V M3528 ESR35                                   2.0       C308
83.01222.K70                        LED O/W 12-22/S2ST3D-C30/2C                                      1.0       D7
83.R2003.08M                        DIODE S.B SDM20U30-7 SOD-523                                     3.0       D40
84.03415.031                        FET MOS AO3415 PC SOT-23                                         2.0       Q73
84.06414.037                        FET MOS AON6414AL NC DFN5X6 8P                                   1.0       Q72
84.2N702.J31                        FET MOS 2N7002K NC SOT-23 ESD 2KV 300MA                          2.0       Q84
FNF6Y$AA                            IC SDRAM MT53B256M32D1NP-062WT:C BGA200P                         4.0       U23
M84PN                               IC EMMC 32GB SDINADF4-32G-859D FBGA153P                          1.0       U13
